<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="content-wrapper">
        <div class="allBoat">
            <div class="boat"></div>
            <div class="sculler"></div>
            <div class="oar"></div>
        </div>
        <div class="sky"></div>
        <div class="waves"></div>
    </div>
</body>
</html>